# SpringBootProject.io

./: README.md
trial-1/: diagram1.ucls  pom.xml
trial-1/src/main/java/com/wu/: Trial1Application.java
trial-1/src/main/java/com/wu/config/: CustomUserDetails.java  MyConfig.java  UserDetailsServiceImpl.java
trial-1/src/main/java/com/wu/controller/: ForgotController.java  HomeController.java  UserController.java
trial-1/src/main/java/com/wu/dao/: CustomerRepository.java  MyOrderRepository.java
trial-1/src/main/java/com/wu/helper/: Message.java
trial-1/src/main/java/com/wu/model/: Customer.java  MyOrder.java  RazorPay.java  Response.java
trial-1/src/main/java/com/wu/service/: EmailService.java
trial-1/src/main/resources/: application.properties
trial-1/src/main/resources/static/css/: style.css
trial-1/src/main/resources/static/js/: script.js
trial-1/src/main/resources/templates/: about.html  base.html  forgot_email_form.html  home.html  login.html  password_change_form.html  signup.html  verify_otp.html
trial-1/src/main/resources/templates/normal/: base.html  dashboard.html  paypage.html  profile.html  settings.html  show_history.html
trial-1/src/test/java/com/wu/: Trial1ApplicationTests.java
